// Prometheus scrape configurations
prometheus.scrape "adguard" {
  targets = [
    { __address__ = "adguard.wally.dominiksiejak.pl", job = "adguard" },
  ]
  metrics_path = "/control/metrics"
  forward_to   = [prometheus.remote_write.cloud.receiver]
}

prometheus.scrape "traefik" {
  targets = [
    { __address__ = "traeffik:9100", job = "traefik" },
  ]
  metrics_path     = "/metrics"
  scrape_interval  = "15s"
  forward_to       = [prometheus.remote_write.cloud.receiver]
}

prometheus.scrape "uptime_kuma" {
  targets = [
    { __address__ = "uptime_kuma:3001", job = "uptime_kuma" },
  ]
  forward_to = [prometheus.remote_write.cloud.receiver]
}

// Prometheus remote write configuration
prometheus.remote_write "cloud" {
  endpoint {
    url = sys.env("PROM_REMOTE_WRITE_URL")
    basic_auth {
      username = sys.env("GCLOUD_HOSTED_METRICS_ID")
      password = sys.env("GCLOUD_RW_API_KEY")
    }
  }

}

// Loki source for Docker logs
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

loki.source.docker "compose_logs" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.docker.containers.targets
  forward_to = [loki.process.compose.receiver]
}

// Loki processing pipeline
loki.process "compose" {
  forward_to = [loki.write.cloud.receiver]
}

// Loki write configuration
loki.write "cloud" {
  endpoint {
    url = sys.env("LOKI_WRITE_URL")
    basic_auth {
      username = sys.env("GCLOUD_HOSTED_LOGS_ID")
      password = sys.env("GCLOUD_RW_API_KEY")
    }
  }
}
